<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <style>
    
    	body {
    		font-family: Helvetica, Arial sans-serif;
    		font-size: 14px;
    		color: #fff;
    		background-color: #171717;
    	}
    	.container {
    		width: 500px;
    		margin: 10% auto 0;
    		border: 3px solid #fff;
    	}
    	
    	@media (max-width: 525px) {
			img {width: 483px; }
			.container {
				border: 0px;
				margin: 0;}
		}
		
		.sub-box {
			width: 500px;
			margin: 0px auto;
			text-align: center;
		}
		
		p:nth-child(1) {
			color: #fff;
			font-family: 'Bangers', cursive;
			font-size: 9em;
			margin: 5% 0px 0px;
			word-spacing: 0.1em;
			letter-spacing: 3px;
			text-transform: uppercase;
		}
		
		p:nth-child(2) {
			font-family: 'Fredoka One', cursive;
		}
		
		img:hover {
			opacity: 0.5;
		}
		
    </style>
</head>
<body>
    <div class="container">
    	<div class="wrapper-cover"><a href="../home/home.html"><img src="source.gif"/></a></div>
    </div>
    <div class="sub-box">
    	<p>we don't exist!</p>
    	
    	<p>&copy; 2020 Babooshka clothing, Brooklyn, NY 11221, USA</p>
    </div>
</body>
</html>